<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Counter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
        <style type="text/tailwindcss">
            @layer utilities {
              .content-auto {
                content-visibility: auto;
              }
            }
          </style>
          <style>
            h1{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .container{
                width: 100%;
                text-align: center;
            }
            .button-container{
                padding-top: 20px;
            }
            #value{
                /* font-size: 50px; */
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        
        </style>
        


</head>
<body style="background-color:rgb(189, 170, 170)">
<main class="flex items-center justify-around w-full h-96">
    <div class="bg-slate-800 h-48 w-60 flex flex-col rounded-lg">
        <h1 class="font-sans flex align-center justify-around text-white text-2xl">
        Counter
        </h1>
        <span class="flex items-center justify-around h-28 text-7xl" id="value">0</span>
        <div class="button-container flex justify-evenly">
            <button class="btn decrease bg-gray-500 border-solid border-0 border-sky-500 rounded-lg text-sm text-white w-16">Decrease</button>
            <button class="btn reset bg-gray-500 border-solid border-0 border-sky-500 rounded-lg text-sm text-white w-16">Reset</button>
            <button class="btn increase bg-gray-500 border-solid border-0 border-sky-500 rounded-lg text-sm text-white w-16">Increase</button>
        </div>
    </div>
</main>
<div class="w-full h-12 fixed left-0 bottom-0 bg-gray-600 flex align-center justify-around" >
    <div class="flex items-center justify-around">
        <a href="https://github.com/Tarikkkoc">
            <img src="https://icon-library.com/images/github-icon-png/github-icon-png-5.jpg" alt="github" width="30" height="30">
        </a>
        <a href="https://www.linkedin.com/in/ahmet-tarık-koç-3b952a193/">
            <img src="https://icon-library.com/images/linkedin-icon-png-black/linkedin-icon-png-black-12.jpg" alt="linkedin" width="30" height="30">
        </a>
        <a href="mailto:ahmettarikkoc@gmail.com">
            <img src="https://icon-library.com/images/mail-icon-black-and-white/mail-icon-black-and-white-0.jpg" alt="e-mail" width="27" height="30">
        </a>
        <a href="https://www.instagram.com/ahmet_tarik/">
            <img src="https://icon-library.com/images/instagram-icon-logo/instagram-icon-logo-29.jpg" alt="instagram" width="35" height="30">
        </a>
        
    </div>
</div>
<script>
/**/
// set initial count
let count = 0;

// select value and button
const value = document.querySelector("#value");
const btns = document.querySelectorAll(".btn"); 
btns.forEach(function(btn){ // forEach ile bütün btn'lere erişebiliriz.
    btn.addEventListener("click", function(e){ // addEventListener bir olay gerçekleştiğinde çağrılacak işlevleri ayarlamamızı sağlar.
        const styles = e.currentTarget.classList; // olayı tetikleyen öge döndürür.
        if(styles.contains("decrease")){ 
            count--;
        }else if(styles.contains("increase")){
            count++;
        }else{
            count=0;
        }
        if(count<0){
            value.style.color = "red";
        }
        else if(count>0){
            value.style.color = "#1e90ff";
        }else{
            value.style.color = "yellow";
        }
        value.textContent = count;
    })
})

</script>
</body>
</html>